ul class="slides"
  li data-background="#{image_path('boracay.jpg') }"
    .container
      .slide-caption.col-md-4
        h2 class="slide-title" Lorem Ipsum
        p Consectetur adipisicing elit. Dignissimos fuga eos nihil repellat et enim, neque, aliquid delectus quia hic praesentium sit, repudiandae pariatur deleniti vero.
        
.flexslider-controls
  .container
    ol class="flex-control-nav"
      li
        a 1
 
