- if flash[:notice]
  .alert.alert-success
    button.close type="button" data-dismiss="alert" &times;
    = flash[:notice]

- if flash[:error]
  .alert.alert-danger
    button.close type="button" data-dismiss="alert" &times;
    = flash[:error]
