.header-content
  .branding
    = image_tag "logo.png", class: "logo", alt: "Company Name"
    h1 class="site-title"
      a href="#{root_path}" UMTA Travel and Tours
    small class="site-description" Tagline goes here

  nav.main-navigation
    button type="button" class="menu-toggle"
      i.fa.fa-bars
    ul.menu
      li.menu-item
        a href="#{about_us_path}" About us
      li.menu-item
        a href="#{our_offer_path}" Our Offer
      li.menu-item
        a href="#" Contact

  .social-links
    a href="#" class="facebook"
      i class="fa fa-facebook"
    a href="#" class="twitter"
      i class="fa fa-twitter"
    / a href="#" class="google-plus"
    /   i class="fa fa-google-plus"
    / a href="#" class="pinterest"
    /   i class="fa fa-pinterest"

