.header-content
  .branding
    = image_tag "logo.png", class: "logo", alt: "Company Name"
    h1 class="site-title"
      a href="#{root_path}" UMTA Travel and Tours
    small class="site-description" Tagline goes here

  nav.main-navigation
    button type="button" class="menu-toggle"
      i.fa.fa-bars
    ul.menu
      li.menu-item
        a href="#{about_us_path}" About us
      li.menu-item
        a href="#{our_offer_path}" Our Offer
      li.menu-item
        a href="#{contact_path}" Contact

  .social-links
    a href="https://www.facebook.com/UMTA-Travel-and-Tours-1310601402364858/" class="facebook" target="_blank"
      i.fa.fa-facebook
    a href="javascript:;" class="twitter"
      i.fa.fa-twitter
    a href="javascript:;" class="youtube"
      i.fa.fa-youtube
    a href="javascript:;" class="skype"
      i.fa.fa-skype

    / a href="https://www.youtube.com/user/umta.travelandtours" class="skype"
    / a href="skype:umta.travelandtours?chat" class="skype"

