.col-md-3.col-sm-6.col-xs-12
  article class="offer wow bounceIn"
    figure class="featured-image"
      = image_tag "http://placehold.it/270x175"
    h2 class="entry-title"
      a href="javascript:;" Nemo enim ipsam voluptatem
    p Piditate non provident similique sunt in culpa qui oficia deserunt molitia animi est aborum et dolorum fuga
    a href="javascript:;" class="button" See details
    
.col-md-3.col-sm-6.col-xs-12
  article class="offer wow bounceIn" data-wow-delay=".2s"
    figure class="featured-image"
      = image_tag "http://placehold.it/270x175"
    h2 class="entry-title"
      a href="javascript:;" Nemo enim ipsam voluptatem
    p Piditate non provident similique sunt in culpa qui oficia deserunt molitia animi est aborum et dolorum fuga
    a href="javascript:;" class="button" See details

.col-md-3.col-sm-6.col-xs-12
  article class="offer wow bounceIn" data-wow-delay=".4s"
    figure class="featured-image"
      = image_tag "http://placehold.it/270x175"
    h2 class="entry-title"
      a href="javascript:;" Nemo enim ipsam voluptatem
    p Piditate non provident similique sunt in culpa qui oficia deserunt molitia animi est aborum et dolorum fuga
    a href="javascript:;" class="button" See details
    
.col-md-3.col-sm-6.col-xs-12
  article class="offer wow bounceIn" data-wow-delay=".6s"
    figure class="featured-image"
      = image_tag "http://placehold.it/270x175"
    h2 class="entry-title"
      a href="javascript:;" Nemo enim ipsam voluptatem
    p Piditate non provident similique	sunt in culpa qui oficia deserunt molitia animi est aborum et dolorum fuga
    a href="javascript:;" class="button" See details

