.filterable-items
  .filterable-item.south-america
    article class="offer-item"
      figure class="featured-image"
        img src="http://placehold.it/270x174" alt=""
      h2 class="entry-title"
        a href="javascript:;" Efficitur efficitur convallis
      p Sed vitae fermentum lacus in augue massa pellentesque mauris vel iaculis sclerisque nulla
      .price
        strong $2900
  
  .filterable-item.south-america
    article class="offer-item"
      figure class="featured-image"
        img src="http://placehold.it/270x174" alt=""
      h2 class="entry-title"
        a href="javascript:;" Efficitur efficitur convallis
      p Sed vitae fermentum lacus in augue massa pellentesque mauris vel iaculis sclerisque nulla
      .price
        strong $2900
  
  .filterable-item.south-america
    article class="offer-item"
      figure class="featured-image"
        img src="http://placehold.it/270x174" alt=""
      h2 class="entry-title"
        a href="javascript:;" Efficitur efficitur convallis
      p Sed vitae fermentum lacus in augue massa pellentesque mauris vel iaculis sclerisque nulla
      .price
        strong $2900
  
  .filterable-item.south-america
    article class="offer-item"
      figure class="featured-image"
        img src="http://placehold.it/270x174" alt=""
      h2 class="entry-title"
        a href="javascript:;" Efficitur efficitur convallis
      p Sed vitae fermentum lacus in augue massa pellentesque mauris vel iaculis sclerisque nulla
      .price
        strong $2900
  
  .filterable-item.south-america
    article class="offer-item"
      figure class="featured-image"
        img src="http://placehold.it/270x174" alt=""
      h2 class="entry-title"
        a href="javascript:;" Efficitur efficitur convallis
      p Sed vitae fermentum lacus in augue massa pellentesque mauris vel iaculis sclerisque nulla
      .price
        strong $2900
  
  .filterable-item.south-america
    article class="offer-item"
      figure class="featured-image"
        img src="http://placehold.it/270x174" alt=""
      h2 class="entry-title"
        a href="javascript:;" Efficitur efficitur convallis
      p Sed vitae fermentum lacus in augue massa pellentesque mauris vel iaculis sclerisque nulla
      .price
        strong $2900

