.fullwidth-block
  .container
    .row
      .col-md-12.wow.fadeInLeft
        h2 class="section-title" Our History
        figure class="history"
          = image_tag "http://placehold.it/768x384"
          
        p Amazing Spider-Man is the cornerstone of the Marvel Universe. Earths Mightiest Heroes reunite with their biggest guns at the forefront to take on familiar enemies and new threats alike. The Avengers return. Looking for the one superhero comic you just have to read.
        
        p Iron Man, Thor, Captain America and the rest of Earths Mightiest Heroes unite to stand against the threats none can face alone. See the Avengers go up against Ultron, Kang, the Masters of Evil and more over three decades of epic action. This is where youll find all the big-time action, major storylines and iconic Spider-Man magic youd come to expect from the Wall-Crawler. Meet all of Spideys deadly enemies, from the Green Goblin and Doctor Octopus to Venom and Carnage, plus see Peter Parker fall in love, face tragedy and triumph, and learn that with great power comes great responsibility.
      
.fullwidth-block data-bg-color="#f1f1f1"
  .container
    h2 class="section-title" Our Team
    .row
      .col-md-6
        .team.wow.fadeInRight
          figure class="team-image"
            = image_tag "http://placehold.it/170x170"
            
          h2 class="team-name" Christian Brown
          small class="team-title" CEO
          p class="team-description" A gamma bomb explosion while trying to save the life of a teenager, Dr. Bruce Banner was transformed into the incredibly powerful creature called the Hulk. Avengers Assemble
          
        .team.wow.fadeInRight
          figure class="team-image"
            = image_tag "http://placehold.it/170x170"
          h2 class="team-name" Sarah Smith
          small class="team-title" PR Specialist
          p class="team-description" A gamma bomb explosion while trying to save the life of a teenager, Dr. Bruce Banner was transformed into the incredibly powerful creature called the Hulk. Avengers Assemble
          
      .col-md-6
        .team.wow.fadeInRight data-wow-delay=".4s"
          figure class="team-image"
            = image_tag "http://placehold.it/170x170"
          h2 class="team-name" Steven Blumkin
          small class="team-title" Director
          p class="team-description" A gamma bomb explosion while trying to save the life of a teenager, Dr. Bruce Banner was transformed into the incredibly powerful creature called the Hulk. Avengers Assemble
          
        .team.wow.fadeInRight data-wow-delay=".4s"
          figure class="team-image"
            = image_tag "http://placehold.it/170x170"
          h2 class="team-name" Jessica Webb
          small class="team-title" Consumer Service
          p class="team-description" A gamma bomb explosion while trying to save the life of a teenager, Dr. Bruce Banner was transformed into the incredibly powerful creature called the Hulk. Avengers Assemble

.fullwidth-block
  .container
    .row
      .col-md-12.wow.fadeInUp
        h2 class="section-title" Our Services

        .row
          .col-md-4
            span class="boxed-link" Domestic Ticketing
            span class="boxed-link" International Ticketing
            span class="boxed-link" Hotel and Resort Reservation
            span class="boxed-link" Domestic and International Tour Packages
            span class="boxed-link" Group Tours

          .col-md-4
            span class="boxed-link" Passport Assistance (New and Renewal)
            span class="boxed-link" Ferry Ticketing (2GO)
            span class="boxed-link" Bus Ticketing
            span class="boxed-link" Insurance
            span class="boxed-link" NSO

          .col-md-4
            span class="boxed-link" Birth Certificate
            span class="boxed-link" Marriage Certificate
            span class="boxed-link" Certificate of no Marriage (CENOMAR)
            span class="boxed-link" Rent a Van/Car
            span class="boxed-link" NBI

