.fullwidth-block
  .container
    .row
      .col-md-4.wow.fadeInLeft
        h4 UMTA Travel and Tours
        ul class="list-fa"
          li
            i.fa.fa-map-marker
            | Unit 4 Leovino Commercial BLDG. ML Quezon Brgy. San Roque, Antipolo City, Rizal, Philippines 1870
          li
            i.fa.fa-phone
            | +632-570-7482
          li
            i.fa.fa-mobile
            | Globe: 0916-692-1221
          li
            i.fa.fa-mobile
            | Smart: 0908-860-0950
          li
            i.fa.fa-envelope
            | umta.travelandtours@gmail.com
            
        form action="#" class="contact-form"
          input type="text" placeholder="Your Name"
          input type="text" placeholder="Company Name"
          input type="text" placeholder="Email"
          textarea name="" id="" placeholder="Message"
          input type="submit" class="button" value="Send Message"
        
      .col-md-7.col-md-push-1.wow.fadeInRight
        .map
          iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.329184791343!2d121.17350931484!3d14.58030898981538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c0aa3bd6486d%3A0x66a7cb2bb285f738!2sLeovino+Commercial+Building%2C+16+M.L.+Quezon+Street%2C+Antipolo%2C+1870+Metro+Manila!5e0!3m2!1sen!2sph!4v1492675908024" width="600" height="520" frameborder="0" style="border:0" allowfullscreen

