.slider
  - if @featured_offers.any?
    ul class="slides"
      - @featured_offers.each do |offer|
        li data-background="#{image_path(offer.image.url(:large)) }"
          .container
            .slide-caption.col-md-4
              h2 class="slide-title"= offer.location 
              = simple_format offer.detail
            
    .flexslider-controls
      .container
        ol class="flex-control-nav"
          - @featured_offers.each_with_index do |offer,index|
            li
              a = index + 1
  - else
    = render partial: "shared/featured_offers"

.fullwidth-block.offers-section
  .container
    h2 class="section-title" The newest holiday offers
    .row
      .col-md-3.col-sm-6.col-xs-12
        article class="offer wow bounceIn"
          figure class="featured-image"
            = image_tag "http://placehold.it/270x175"
          h2 class="entry-title"
            a href="" Nemo enim ipsam voluptatem
          p Piditate non provident similique sunt in culpa qui oficia deserunt molitia animi est aborum et dolorum fuga
          a href="#" class="button" See details
          
      .col-md-3.col-sm-6.col-xs-12
        article class="offer wow bounceIn" data-wow-delay=".2s"
          figure class="featured-image"
            = image_tag "http://placehold.it/270x175"
          h2 class="entry-title"
            a href="" Nemo enim ipsam voluptatem
          p Piditate non provident similique sunt in culpa qui oficia deserunt molitia animi est aborum et dolorum fuga
          a href="#" class="button" See details
      
      .col-md-3.col-sm-6.col-xs-12
        article class="offer wow bounceIn" data-wow-delay=".4s"
          figure class="featured-image"
            = image_tag "http://placehold.it/270x175"
          h2 class="entry-title"
            a href="" Nemo enim ipsam voluptatem
          p Piditate non provident similique sunt in culpa qui oficia deserunt molitia animi est aborum et dolorum fuga
          a href="#" class="button" See details
          
      .col-md-3.col-sm-6.col-xs-12
        article class="offer wow bounceIn" data-wow-delay=".6s"
          figure class="featured-image"
            = image_tag "http://placehold.it/270x175"
          h2 class="entry-title"
            a href="" Nemo enim ipsam voluptatem
          p Piditate non provident similique	sunt in culpa qui oficia deserunt molitia animi est aborum et dolorum fuga
          a href="#" class="button" See details

