.slider
  ul class="slides"
    li data-background="#{image_path('boracay.jpg') }"
      .container
        .slide-caption.col-md-4
          h2 class="slide-title" Boracay
          p Consectetur adipisicing elit. Dignissimos fuga eos nihil repellat et enim, neque, aliquid delectus quia hic praesentium sit, repudiandae pariatur deleniti vero.
          
    li data-background="#{image_path('caramoan.jpg')}"
      .container
        .slide-caption.col-md-4
          h2 class="slide-title" Caramoan
          p Consectetur adipisicing elit. Pariatur, ut assumenda, delectus illo est dignissimos maiores quisquam rem nulla harum ratione, dolorum recusandae, unde cumque sint
          
    li data-background="#{image_path('launion.jpg')}"
      .container
        .slide-caption.col-md-4
          h2 class="slide-title" La Union
          p Consectetur adipisicing elit. Facere excepturi itaque quasi dolorem deserunt nesciunt neque debitis incidunt voluptatem, laudantium, odio fugit. Obcaecati fugiat perferendis numquam?
          
  .flexslider-controls
    .container
      ol class="flex-control-nav"
        li
          a 1
        li
          a 2
        li
          a 3

.fullwidth-block.offers-section
  .container
    h2 class="section-title" The newest holiday offers
    .row
      .col-md-3.col-sm-6.col-xs-12
        article class="offer wow bounceIn"
          figure class="featured-image"
            = image_tag "http://placehold.it/270x175"
          h2 class="entry-title"
            a href="" Nemo enim ipsam voluptatem
          p Piditate non provident similique sunt in culpa qui oficia deserunt molitia animi est aborum et dolorum fuga
          a href="#" class="button" See details
          
      .col-md-3.col-sm-6.col-xs-12
        article class="offer wow bounceIn" data-wow-delay=".2s"
          figure class="featured-image"
            = image_tag "http://placehold.it/270x175"
          h2 class="entry-title"
            a href="" Nemo enim ipsam voluptatem
          p Piditate non provident similique sunt in culpa qui oficia deserunt molitia animi est aborum et dolorum fuga
          a href="#" class="button" See details
      
      .col-md-3.col-sm-6.col-xs-12
        article class="offer wow bounceIn" data-wow-delay=".4s"
          figure class="featured-image"
            = image_tag "http://placehold.it/270x175"
          h2 class="entry-title"
            a href="" Nemo enim ipsam voluptatem
          p Piditate non provident similique sunt in culpa qui oficia deserunt molitia animi est aborum et dolorum fuga
          a href="#" class="button" See details
          
      .col-md-3.col-sm-6.col-xs-12
        article class="offer wow bounceIn" data-wow-delay=".6s"
          figure class="featured-image"
            = image_tag "http://placehold.it/270x175"
          h2 class="entry-title"
            a href="" Nemo enim ipsam voluptatem
          p Piditate non provident similique	sunt in culpa qui oficia deserunt molitia animi est aborum et dolorum fuga
          a href="#" class="button" See details

