.slider
  - if @featured_offers.any?
    ul class="slides"
      - @featured_offers.each do |offer|
        li data-background="#{image_path(offer.image.url(:large)) }"
          .container
            .slide-caption.col-md-4
              h2 class="slide-title"= offer.location 
              = simple_format offer.detail
            
    .flexslider-controls
      .container
        ol class="flex-control-nav"
          - @featured_offers.each_with_index do |offer,index|
            li
              a = index + 1
  - else
    = render partial: "shared/featured_offers"

.fullwidth-block.offers-section
  .container
    h2 class="section-title" The newest holiday offers
    .row
      - if @latest_offers.any?
        - @latest_offers.each do |offer|
          .col-md-3.col-sm-6.col-xs-12
            article class="offer wow bounceIn"
              figure class="featured-image"
                = image_tag offer.image.url(:medium)
              h2 class="entry-title"
                a href="" = offer.location
              = simple_format offer.detail
              a href="javascript:;" class="button" See details
 
      - else
        = render partial: "shared/latest_offers"

