.fullwidth-block
  .container
    / .filter-links.filterable-nav
      .mobile-filter
        option value="*" Show all
        option value=".south-america" South America
        option value=".asia" Asia
        option value=".africa" Africa
        option value=".north-america" North America
        option value=".europe" Europe
        option value=".australia" Australia
      a href="#" class=" current wow fadeInRight" data-filter="*" Show all
      a href="#" class="wow fadeInRight" data-wow-delay=".2s" data-filter=".south-america" South America
      a href="#" class="wow fadeInRight" data-wow-delay=".4s" data-filter=".asia" Asia
      a href="#" class="wow fadeInRight" data-wow-delay=".6s" data-filter=".africa" Africa
      a href="#" class="wow fadeInRight" data-wow-delay=".8s" data-filter=".north-america" North America
      a href="#" class="wow fadeInRight" data-wow-delay="1s" data-filter=".europe" Europe
      a href="#" class="wow fadeInRight" data-wow-delay="1.2s" data-filter=".australia" Australia
      
    - if @offers.any?
      .filterable-items
        - @offers.each do |offer|
          .filterable-item
            article class="offer-item"
              figure class="featured-image"
                = image_tag offer.image.url(:medium), width: "270", height: "174"
              h2 class="entry-title"
                a href="javascript:;" = offer.location
              = simple_format offer.detail
              .price
                strong = number_to_currency(offer.rate, unit: "PHP")
      .paginate.wow.fadeInUp
        = paginate @offers, theme: 'twitter-bootstrap-4'
    - else
      = render partial: "shared/offers"

