.fullwidth-block
  .container
    / .filter-links.filterable-nav
      .mobile-filter
        option value="*" Show all
        option value=".south-america" South America
        option value=".asia" Asia
        option value=".africa" Africa
        option value=".north-america" North America
        option value=".europe" Europe
        option value=".australia" Australia
      a href="#" class=" current wow fadeInRight" data-filter="*" Show all
      a href="#" class="wow fadeInRight" data-wow-delay=".2s" data-filter=".south-america" South America
      a href="#" class="wow fadeInRight" data-wow-delay=".4s" data-filter=".asia" Asia
      a href="#" class="wow fadeInRight" data-wow-delay=".6s" data-filter=".africa" Africa
      a href="#" class="wow fadeInRight" data-wow-delay=".8s" data-filter=".north-america" North America
      a href="#" class="wow fadeInRight" data-wow-delay="1s" data-filter=".europe" Europe
      a href="#" class="wow fadeInRight" data-wow-delay="1.2s" data-filter=".australia" Australia
      
    .filterable-items
      .filterable-item.south-america
        article class="offer-item"
          figure class="featured-image"
            img src="http://placehold.it/270x174" alt=""
          h2 class="entry-title"
            a href="#" Efficitur efficitur convallis
          p Sed vitae fermentum lacus in augue massa pellentesque mauris vel iaculis sclerisque nulla
          .price
            strong $2900
            small
              | /10 days

      .filterable-item.south-america
        article class="offer-item"
          figure class="featured-image"
            img src="http://placehold.it/270x174" alt=""
          h2 class="entry-title"
            a href="#" Efficitur efficitur convallis
          p Sed vitae fermentum lacus in augue massa pellentesque mauris vel iaculis sclerisque nulla
          .price
            strong $2900
            small
              | /10 days

      .filterable-item.south-america
        article class="offer-item"
          figure class="featured-image"
            img src="http://placehold.it/270x174" alt=""
          h2 class="entry-title"
            a href="#" Efficitur efficitur convallis
          p Sed vitae fermentum lacus in augue massa pellentesque mauris vel iaculis sclerisque nulla
          .price
            strong $2900
            small
              | /10 days

      .filterable-item.south-america
        article class="offer-item"
          figure class="featured-image"
            img src="http://placehold.it/270x174" alt=""
          h2 class="entry-title"
            a href="#" Efficitur efficitur convallis
          p Sed vitae fermentum lacus in augue massa pellentesque mauris vel iaculis sclerisque nulla
          .price
            strong $2900
            small
              | /10 days

      .filterable-item.south-america
        article class="offer-item"
          figure class="featured-image"
            img src="http://placehold.it/270x174" alt=""
          h2 class="entry-title"
            a href="#" Efficitur efficitur convallis
          p Sed vitae fermentum lacus in augue massa pellentesque mauris vel iaculis sclerisque nulla
          .price
            strong $2900
            small
              | /10 days

      .filterable-item.south-america
        article class="offer-item"
          figure class="featured-image"
            img src="http://placehold.it/270x174" alt=""
          h2 class="entry-title"
            a href="#" Efficitur efficitur convallis
          p Sed vitae fermentum lacus in augue massa pellentesque mauris vel iaculis sclerisque nulla
          .price
            strong $2900
            small
              | /10 days

