doctype html
html lang="en"
  head
    title UMTA Travel and Tours
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .main-container
      .navbar.navbar-default
        .container-fluid
          .navbar-header
            a.navbar-brand href="#{admin_offers_path}" UMTA Travel and Tours

          .navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                  | John Smith
                  | &nbsp;
                  span.caret
                ul.dropdown-menu
                  li
                    a href="javascript:;" data-method="delete"
                      | Signout
                      | &nbsp;
                      span.glyphicon.glyphicon-off.pull-right

      .container-fluid.main
        .row.main
          .col-md-12.col-sm-12
            = render 'shared/flash'
            = content_for?(:content) ? yield(:content) : yield

    footer.footer
      .container
        p.text-muted
          | Copyright 2017 UMTA Travel and Tours, Designed by
          | &nbsp;
          a href="http://www.themezy.com" target="_blank" Themezy
          | , All right reserved.

