doctype html
html lang="en"
  head
    title UMTA Travel and Tours
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.slider-collapse
    #site-content
      header class="site-header wow fadeInDown"
        .container
          .header-content
            .branding
              = image_tag "logo.png", class: "logo", alt: "Company Name"
              h1 class="site-title"
                a href="#" UMTA Travel and Tours
              small class="site-description" Tagline goes here

            nav.main-navigation
              button type="button" class="menu-toggle"
                i.fa.fa-bars
              ul.menu
                li.menu-item
                  a href="#" About us
                li.menu-item
                  a href="#" Our Offer
                li.menu-item
                  a href="#" Contact

            .social-links
              a href="#" class="facebook"
                i class="fa fa-facebook"
              a href="#" class="twitter"
                i class="fa fa-twitter"
              / a href="#" class="google-plus"
              /   i class="fa fa-google-plus"
              / a href="#" class="pinterest"
              /   i class="fa fa-pinterest"
                
      main class="content"
        = yield

      footer class="site-footer wow fadeInUp"
        .footer-top
          .container
            .row
              .col-md-6.col-sm-6
                .widget
                  h3 class="widget-title" About us
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus animi asperiores magnam ducimus laboriosam soluta, odio doloribus, voluptas numquam facilis consectetur nam in repudiandae commodi odit iste sed doloremque repellat.
                  
              .col-md-6.col-sm-6
                .widget.widget-customer-info
                  h3 class="widget-title" Customer Service
                  = image_tag "placeholdit_97x130", class: "pull-left"
                  .cs-info
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    p
                      | +632-570-7482
                      br
                      a href="mailto:umta.travelandtours@gmail.com" umta.travelandtours@gmail.com
                      
        .footer-bottom
          .container
            .branding.col-md-4.col-sm-4
              = image_tag "logo.png", class: "logo", alt: "Company Name"
              h1 class="site-title"
                a href="index.html" UMTA Travel and Tours
              small class="site-description" Tagline goes here
              
            .contact-links.col-md-8.col-sm-8
              .row
                .col-md-12.col-sm-12
                  a href="https://goo.gl/maps/fmFwXt1QnKN2" target="_blank"
                    i.fa.fa-map-marker
                    | Unit 4 Leovino Commercial BLDG. ML Quezon Brgy. San Roque, Antipolo City, Rizal, Philippines 1870

              .ln-solid

              .row
                .col-md-12.col-sm-12
                  a href="javascript:;"
                    i.fa.fa-phone
                    | Phone: +632-570-7482

                  a href="javascript:;"
                    i.fa.fa-mobile
                    | Globe: 0916-692-1221

                  a href="javascript:;"
                    i.fa.fa-mobile
                    | Smart: 0908-860-0950

              .ln-solid

              .row
                .col-md-12.col-sm-12
                  a href="mailto:umta.travelandtours@gmail.com"
                    i.fa.fa-envelope
                    | umta.travelandtours@gmail.com
                
        .colophon
          .container
            p.copy
              | Copyright 2017 UMTA Travel and Tours, Designed by
              | &nbsp;
              a href="http://www.themezy.com" Themezy
              | , All right reserved.

